<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(120, 105, 105);
            border-radius: 30px;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a{
            padding: 3px 33px;
            text-decoration: none;
            color: aliceblue;
        }
        .searchbox{
            float: right;
            padding: 13px 71px;
            color: aliceblue;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 15px;
            
            padding-left: 17px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#">HOME</a></li>
                <li> <a href="#">ABOUT</a></li>
                <li> <a href="#">CONTACT US</a></li>
                <li> <a href="#">SERVICES</a></li>
                <div class="searchbox"><input type="text" name="search" id="search" placeholder="search here.."></div>
            </ul>
        </nav>
    </header>
</body>

</html>