<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            width: 34px;
            margin: auto;
            display: block;
        }

        h3 {
            margin: 0%;
            text-align: center;
        }

        header {
            border: 2px solid black;
            margin: auto;
            width: 1200px;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 13px;
            display: inline-block;
            width: 33%;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://yt3.ggpht.com/yti/AHyvSCCgE_EPhTz_n_JyUzKt1TI5zavU3R-xLFDyuizRNYI=s88-c-k-c0x00ffffff-no-rj-mo"
            alt="">
        <h3>Welcome to my block</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, corporis odio. In, minima nulla vel
                possimus aliquid sit neque, earum recusandae doloremque nobis cumque. Non, molestias sapiente explicabo
                necessitatibus voluptates ex similique quasi, alias corrupti magni, laborum cum blanditiis est accusamus
                repudiandae atque ratione?</p>
        </div>
        <div class="box">
            <h4>heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, corporis odio. In, minima nulla vel
                possimus aliquid sit neque, earum recusandae doloremque nobis cumque. Non, molestias sapiente explicabo
                necessitatibus voluptates ex similique quasi, alias corrupti magni, laborum cum blanditiis est accusamus
                repudiandae atque ratione?</p>
        </div>
        <div class="box">
            <h4>heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, corporis odio. In, minima nulla vel
                possimus aliquid sit neque, earum recusandae doloremque nobis cumque. Non, molestias sapiente explicabo
                necessitatibus voluptates ex similique quasi, alias corrupti magni, laborum cum blanditiis est accusamus
                repudiandae atque ratione?</p>
        </div>
    </div>
</body>

</html>