<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container{
            border: 4px solid black;
            height: 4444px;
        }
.box{
    border: 2px solid black;
    width:150px;
    height: 150px;
    max-resolution: 2px;
    display: inline-block;
}
#box3{
    /* relative:relative to its normal position and will leave gap at its normal position*/
    /* position: relative;
    top: 34px;
    left: 34px; */

    /* absolute: relative to the position of its  parent */
    /* position: absolute; */
    /* top:34px;
    left: 134px; */

    /* fixed: reltive to the browser's window */
    /* position: fixed; */

    position: sticky;
    top: 3px;
}
</style>
</head>
<body>
    <!-- CSS position : static (default),absolute,relative,fixed,sticky -->
    <div class="container">
    <div class="box" id = "box1">1</div>
    <div class="box" id = "box2">2</div>
    <div class="box" id = "box3">3</div>
    <div class="box" id = "box4">4</div>
</div>
</body>
</html>