<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Lexend:wght@100..900&family=Montserrat:wght@200&family=Mulish:ital@1&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: "Lexend", sans-serif;
        }
        .main-div{
            text-align: center;
            margin-top: 100px;
        }
        .heading-1 {
            text-align: center;
            color: #2e475d;
            line-height: 1.25;
            font-weight: 500;
            margin: 24px 0px 16px;
        }

        .para-1 {
            text-align: center;
            font-weight: 300;
            line-height: 1.75;
            font-size: large;
            color: #2e475d;
        }

        .btn {
            text-align: center;
            border-radius: 0.1875rem;
            transition: 0.3s ease-in-out;
            display: inline-block;
            text-decoration: none;
            border: 0;
            font-weight: 500;
            line-height: 1.57;
            background-color: #ff5c35;
            color: #fff;
            border: 1px solid #ff5c35;
            padding: 1.411em 2em;
            font-size: 1.0625rem;
            min-width: 7.277rem;
        }
           
       .btn:hover{
        cursor: pointer;
        background-color: #ff5d3570;
       }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="main-div">
    <h1 class="heading-1">Product, UX, & Engineering <br />Careers</h1>
    <p class="para-1">Software development at HubSpot isn't about process. It's about customers, culture, and code. If
        that <br />sounds like something you're passionate about, we'd love to get to know you.</p>
    <button class="btn">
        See open position in Product, UX, & Engineering
    </button>
</div>
</body>

</html>